# This dotenv file is used with docker-compose.test.yml for testing purposes.
INTEGRATION_BALENA_API_OAUTH_BASE_URL=https://api.balena-cloud.com
INTEGRATION_BALENA_API_PRIVATE_KEY
INTEGRATION_BALENA_API_PUBLIC_KEY_PRODUCTION
INTEGRATION_BALENA_API_PUBLIC_KEY_STAGING=foobar
INTEGRATION_FRONT_TOKEN
INTEGRATION_INTERCOM_TOKEN
